# hygieia-build-azure-devops-collector

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: scorecards-analysis.yml
docker/: properties-builder.sh
src/main/java/com/capitalone/dashboard/: Application.java
src/main/java/com/capitalone/dashboard/adapter/: BuildAdapter.java  BuildAdapterImpl.java  WorkItemAdapter.java  WorkItemAdapterImpl.java
src/main/java/com/capitalone/dashboard/bussiness/logic/: BuildLogic.java  BuildLogicImpl.java  CollectorLogic.java  CollectorLogicImpl.java
src/main/java/com/capitalone/dashboard/bussiness/workflow/: BuildBW.java  BuildBWImpl.java  CollectorBW.java  CollectorBWImpl.java
src/main/java/com/capitalone/dashboard/client/: AzureDevOpsClient.java  AzureDevOpsClientImpl.java  GenericClient.java  UrlUtility.java
src/main/java/com/capitalone/dashboard/collector/: BuildCollectorTask.java  BuildSettings.java
src/main/java/com/capitalone/dashboard/config/: ApiTokenConfig.java
src/main/java/com/capitalone/dashboard/exception/: AzureDevOpsApiException.java  BuildException.java
src/main/java/com/capitalone/dashboard/model/: ArtifactUri.java  BuildComparable.java  BuildlinkWeb.java  Fields.java  LinksBuild.java  RequestedBuild.java  VSTSBuild.java  VSTSBuildChanges.java  VSTSBuildChangesResponse.java  VSTSBuildCollector.java  VSTSBuildDefinition.java  VSTSBuildDefinitionResponse.java  VSTSBuildJob.java  VSTSBuildResponse.java  VSTSBuildWorkItems.java  VSTSBuildWorkItemsResponse.java  VSTSFields.java  VSTSWorkItem.java  VSTSWorkItemsResponse.java  WorkItem.java
src/main/java/com/capitalone/dashboard/repository/: BuildCollectionRepository.java  BuildCollectorRepository.java  BuildComponentRepository.java  BuildJobRepository.java  CustomConfigurationRepository.java
src/main/java/com/capitalone/dashboard/service/: BuildService.java  BuildServiceImpl.java  DefinitionService.java  DefinitionServiceImpl.java
src/main/java/com/capitalone/dashboard/util/: BuildUtil.java
src/test/java/com/capitalone/dashboard/adapter/: BuildAdapterImplTest.java  WorkItemAdapterImplTest.java
src/test/java/com/capitalone/dashboard/bussiness/logic/: BuildLogicImplTest.java  CollectorLogicImplTest.java
src/test/java/com/capitalone/dashboard/bussiness/workflow/: BuildBWImplTest.java  CollectorBWImplTest.java
src/test/java/com/capitalone/dashboard/client/: AzureDevOpsClientImplTest.java  GenericClientTest.java  UrlUtilityTest.java
src/test/java/com/capitalone/dashboard/collector/: BuildCollectorTaskTest.java  BuildSettingsTest.java
src/test/java/com/capitalone/dashboard/exception/: AzureDevOpsApiExceptionTest.java  BuildExceptionTest.java
src/test/java/com/capitalone/dashboard/model/: ArtifactUriTest.java
src/test/java/com/capitalone/dashboard/service/: BuildServiceImplTest.java  DefinitionServiceImplTest.java
src/test/java/com/capitalone/dashboard/util/: BuildUtilTest.java
